<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Form</title><link rel="stylesheet" href="style.css">
</head>
<body>
    
    <form action="">
        <p class="heading">Imagine the possibilities of css</p>
            <div id="email">
                <input  type="text" placeholder="Enter your Username">
                <hr>
            </div>

            <div class="username-comment"> gbenga </div>
            
            
            <div id="password">
                <input type="password" placeholder="Enter your password">
                <hr>
            </div>
            <div class="password-comment"> </div>
        
            <div class="final-comment"></div>

        <button class="button" type="submit"> <p>LOGIN</p>
        </button>
    </form>

<script src="script.js"></script>
</body>
</html> 
